SECRET="" # private key
MATIC_URL="" # polygon rpc url
DIAMOND_UPGRADER="" # diamond upgrader address
MAINNET_URL="" # mainnet rpc url
POLYGON_API_KEY="" # polygonscan api key
ITEM_MANAGER="" # item manager private key
MORALIS_URL="" # moralis url
ETHERSCAN="" # etherscan api key
DEFENDER_SECRET="" # defender secret
DEFENDER_APIKEY="" # defender api key
TENDERLY_FORK="" # fork url
TENDERLY_NETWORK_ID="" # network id
TENDERLY_ACCESS_KEY="" # access key
TENDERLY_USER=aavegotchi
ALCHEMY_API_KEY="" # alchemy api key
SUBGRAPH_CORE_MATIC="" # subgraph core matic url
